<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>"Chicken: Tracked"</title>
    <link rel="stylesheet" href="gaming.css">
</head>

<body>
    <h1> Profile page </h1>
    <h2> GingerViking </h2>

    <h2>Games played</h2>
<div class="games-played">
    <img class="game-image" src="./images/WoWicon.svg" alt="WoW">
    <img class="game-image" src="./images/valorant-vector-logo.svg" alt="Valorant">
    <img class="game-image" src="./images/r6logo.png" alt="Rainbow6Siege">
</div>

    <div>
        <article data-name="Dan">
            <h2> Gingervk</h2>
            <p> Dark Elf Paladin - Level</p>
            <img class="profile-image" src="wowginger.PNG" alt="GingerVK">
        </article>
    </div>
 
</div>



<script src="scripts.js"></script>

</body>

</html>